{block content}
	
	<h1 n:block="title">Můj blog</h1>

	{*} Odkaz na Edit/create.latte {*}
	<a n:href="Edit:create">Napsat nový příspěvek</a>


	{foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		{*/}<h2>{$post->title}</h2>{/*}
		<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>
		{*} {link Post:show - presmeruje na soubor Post/show.latte
		$post->id - preda pri presmerovani id daneho postu (clanku)
		{*}

		<div>{$post->content|truncate:256}</div>

		

	</div>
	{/foreach}
	
	{*/}
	<h1 n:block="title">Můj blog</h1>

	<div n:foreach="$posts as $post" class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2>{$post->title}</h2>

		<div>{$post->content|truncate:256}</div>
	</div>
	{/*}





{/block}